# cradle-api

./: cradle.sln
Cradle.Api/: Cradle.Api.csproj  Cradle.Api.http  Program.cs  SeviceExtensions.cs  appsettings.json
Cradle.Api/Controllers/: AccountController.cs  AssignmentController.cs  BaseApiController.cs  CourseController.cs  LevelController.cs  StudentController.cs  TenantController.cs  TransactionController.cs
Cradle.Api/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Cradle.Api/Properties/: launchSettings.json
Cradle.Application/: ApplicationServices.cs  Cradle.Application.csproj
Cradle.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Cradle.Application/Parameters/: RequestParameters.cs
Cradle.Application/Profiles/: MappingProfile.cs
Cradle.Application/Wrappers/: ApiResponse.cs  PagedList.cs
Cradle.Domain/: Cradle.Domain.csproj
Cradle.Domain/Entities/: ApplicationUser.cs  Assignment.cs  BillingInfo.cs  Coach.cs  Course.cs  Grade.cs  InternalMessage.cs  Level.cs  Schedule.cs  School.cs  Student.cs  Students.cs  Tenant.cs  Tennant.cs  Transaction.cs  TutorialVideos.cs
Cradle.Domain/ValueObjects/: Address.cs
Cradle.Infrastructure/: Cradle.Infrastructure.csproj  InfrastructureServices.cs  TokenService.cs
Cradle.Infrastructure/Mail/: EmailService.cs
Cradle.Persistence/: AppIdentitySeeder.cs  Cradle.Persistence.csproj  CradleContext.cs  PersistenceServices.cs  TenantContext.cs
Cradle.Persistence/Configurations/: StudentAssignmentConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Cradle.Persistence/Migrations/: 20240122095317_Initial.Designer.cs  20240122095317_Initial.cs  20240122140233_Initial.Designer.cs  20240122140233_Initial.cs  20240123081221_CradleContextSecond.Designer.cs  (+6 more)
(+53 files in other folders)
